STT	Mã HV	Môn thi	Lớp	Ngày thi	Thứ	Giờ thi	Phòng thi	SL HV	CBGD	Đơn giá	SL CB Coi thi	Thành tiền
1	021004054	Dòng hai pha	1	01/12/2012	7	13:20	TB sau	13	Bùi Ngọc Hùng	75000	2	150000
2	021327069	Kỹ thuật thiết kế thực nghiệm	1	01/12/2012	7	18:30	TB sau	28	Nguyễn Tuấn Anh	75000	2	150000
3	020204075	Lý thuyết gia công kim loại nâng cao	1	01/12/2012	7	7:20	TB sau	22	Trần Doãn Sơn	75000	2	150000
4	220704058	Hệ thống sản xuất tiên tiến	1	02/12/2012	1	9:05	TB sau	27	Đặng Văn Nghìn	75000	2	150000
5	021327060	Mô hình hóa hệ thống và mô phỏng các HTCN	1	03/01/2013	5	18:30	TB sau	23	Đỗ Ngọc Hiền	75000	2	150000
6	220701001	Hệ thống điều khiển phi tuyến	1	03/01/2013	5	18:30	TB sau	26	Nguyễn Quốc Chí	75000	2	150000
7	021327055	Kỹ thuật ra quyết định cho người quản lý	1	05/01/2013	7	18:30	TB sau	22	Lê Ngọc Quỳnh Lam	75000	2	150000
8	220701002	Mô hình hóa và mô phỏng hệ động học	1	05/01/2013	7	18:30	TB sau	25	Nguyễn Tấn Tiến	75000	2	150000
9	020204070	Hệ thống thông minh	21	06/12/2012	5	18:30	TB sau	21	Đặng Văn Nghìn	75000	2	150000
10	020904076	Đo lường nâng cao	1	18/12/2012	3	18:30	TB sau	32	Thái Thị Thu Hà	75000	2	150000
11	021004071	Năng lượng tái tạo	1	18/12/2012	3	18:30	TB sau	15	Nguyễn Thế Bảo	75000	2	150000
12	020204074	Công nghệ vật liệu mới	21	20/12/2012	5	18:30	TB sau	27	Lương Hồng Đức	75000	2	150000
13	220701003	Hệ thống điều khiển hiện đại	1	20/12/2012	5	18:30	TB sau	24	Từ Diệp Công Thành	75000	2	150000
14	020204069	Kỹ thuật chẩn đoán và giám sát tình trạng	21	21/11/2012	4	18:30	TB sau	22	Phạm Ngọc Tuấn	75000	2	150000
15	020904072	Thiết kế và phân tích cơ cấu nâng cao	21	21/12/2012	6	18:30	TB sau	21	Phạm Huy Hoàng	75000	2	150000
16	020904054	Qui hoạch thực nghiệm	21	22/11/2012	5	18:30	TB sau	22	Nguyễn Hữu Lộc	75000	2	150000
17	021327051	Vận trù học nâng cao 1 – Các mô hình tất định	1	22/11/2012	5	18:30	TB sau	20	Lê Ngọc Quỳnh Lam	75000	2	150000
18	021004070	Truyền nhiệt	1	22/12/2012	7	7:20	TB sau	16	Hà Anh Tùng	75000	2	150000
19	020904075	CAD/CAM nâng cao	1	22/12/2012	7	9:05	TB sau	26	Ðoàn Thị Minh Trinh	75000	2	150000
20	021327070	Phân tích, thiết kế công việc và đo lường lao động trong sản xuất và dịch vụ	1	22/12/2012	7	9:05	TB sau	19	Nguyễn Văn Chung	75000	2	150000
21	220701004	Động lực học và điều khiển robot	1	22/12/2012	7	9:05	TB sau	25	Phạm Công Bằng	75000	2	150000
22	020904060	Thiết kế và phát triển sản phẩm	21	24/11/2012	7	9:05	TB sau	22	Nguyễn Thanh Nam	75000	2	150000
23	021327059	Đánh giá kinh tế và quản lý dự án CN	1	25/12/2012	3	18:30	TB sau	23	Lê Ngọc Quỳnh Lam	75000	2	150000
24	A20204004	Hệ thống PLC	1	25/12/2012	3	18:30	TB sau	17	Lê Ngọc Bích	75000	2	150000
25	021004069	Nhiệt động	1	26/11/2012	2	15:05	TB sau	18	Lê Chí Hiệp	75000	2	150000
26	020204073	Sản xuất tinh gọn	21	26/11/2012	2	18:30	TB sau	17	Phạm Ngọc Tuấn	75000	2	150000
27	020204059	Các phương pháp gia công tiên tiến	1	27/11/2012	3	18:30	TB sau	25	Phạm Ngọc Tuấn	75000	2	150000
28	021004055	Quá trình cháy	1	27/11/2012	3	18:30	TB sau	11	Nguyễn Văn Tuyên	75000	2	150000
29	020904074	Động lực học cơ hệ	1	27/12/2012	5	18:30	TB sau	28	Phan Tấn Tùng	75000	2	150000
30	021327058	Kỹ thuật kiểm soát và quản lý chất lượng trong SX & DV 	1	27/12/2012	5	18:30	TB sau	18	Đỗ Ngọc Hiền	75000	2	150000
31	021004072	Máy lạnh hấp thụ trong kỹ thuật điều hòa không khí	1	29/11/2012	5	15:05	TB sau	16	Lê Chí Hiệp	75000	2	150000
32	020204071	Công nghệ gia công khuôn mẫu	21	29/11/2012	5	18:30	TB sau	5	Thái Thị Thu Hà	75000	1	75000
