STT	Mã HV	Môn thi	Lớp	Ngày thi	Thứ	Giờ thi	Phòng thi	SL HV	CBGD	Đơn giá	SL CB Coi thi	Thành tiền
1	040118048	Vận hành hệ thống điện và tối ưu hóa phân bố công suất	1	02/05/2013	Năm	18:30	402B4	21	Võ Ngọc Điều	75000	2	150000
2	040118050	Quy hoạch và phát triển hệ thống điện	1	02/05/2013	Năm	18:30	501B4	10	Trần Hoàng Lĩnh	75000	2	150000
3	040214056	Thiết kế vi mạch VLSI	1	02/05/2013	Năm	18:30	401B4	5	Lê Chí Thông	75000	2	150000
4	040118054	Thị trường điện	1	04/05/2013	Bảy	15:05	405B4	13	Nguyễn Bội Khuê	75000	2	150000
5	040118063	Tiết kiệm năng lượng điện trong hệ thống công nghiệp và dân dụng	1	04/05/2013	Bảy	15:05	501C5	6	Lê Minh Phương	75000	2	150000
6	040118065	Các nguồn năng lượng tái tạo - tác động đến môi trường của ngành Ðiện	1	04/05/2013	Bảy	15:05	313B1	7	Nguyễn Hữu Phúc	75000	2	150000
7	040214015	Mạng cảm biến không dây	1	04/05/2013	Bảy	15:05	303B9	15	Trương Công Dung Nghi	75000	2	150000
8	040514057	Xử lý ảnh số và kỹ thuật đa phương tiện	1	04/05/2013	Bảy	15:05	302B6	22	Chế Viết Nhật Anh	75000	2	150000
9	040915041	Điều khiển hệ đa biến	1	04/05/2013	Bảy	15:05	401B4	22	Dương Hoài Nghĩa	75000	2	150000
10	040414049	Công nghệ tính toán mềm	1	05/05/2013	CN	9:05	602B4	55	Dương Hoài Nghĩa	75000	2	150000
11	040514041	Mã hoá kênh truyền	1	05/05/2013	CN	9:05	601B4	16	Hồ Văn Khương	75000	2	150000
12	040915039	SCADA: phân tích và thiết kế	1	05/05/2013	CN	9:05	401B4	24	Trương Đình Châu	75000	2	150000
13	040118055	SCADA và đánh giá trạng thái trong HTĐ	1	06/05/2013	Hai	18:30	601B4	25	Nguyễn Hoàng Việt	75000	2	150000
14	040514039	Thông tin sợi quang	1	06/05/2013	Hai	18:30	305B4	50	Phạm Quang Thái	75000	2	150000
15	040915044	Vi điều khiển và hệ thống nhúng	1	06/05/2013	Hai	18:30	401B4	19	Nguyễn Vĩnh Hảo	75000	2	150000
16	040915054	CIM và FMS	1	07/05/2013	Ba	15:05	301B4	11	Hoàng Minh Trí	75000	2	150000
17	040118051	Điều khiển hộ tiêu thụ	1	07/05/2013	Ba	18:30	405B4	12	Phan Thị Thanh Bình	75000	2	150000
18	040118060	Chất lượng điện năng	1	07/05/2013	Ba	18:30	403B4	17	Nguyễn Hữu Phúc	75000	2	150000
19	040514038	Thông tin vô tuyến	1	07/05/2013	Ba	18:30	501B4	64	Phạm Hồng Liên	75000	3	225000
20	040118058	Phương pháp số	1	07/06/2013	Sáu	18:30	305B4	34	Vũ Phan Tú	75000	2	150000
21	040514045	Kỹ thuật logic nhanh	1	08/05/2013	Tư	14:15	604B4	40	Vũ Ðình Thành	75000	2	150000
22	040118046	Bảo vệ relay và Tự động hoá trong HTĐ	1	08/05/2013	Tư	18:30	502B4	10	Nguyễn Hoàng Việt	75000	2	150000
23	040118057	Nhà máy điện nguyên tử	1	08/05/2013	Tư	18:30	604B4	20	Huỳnh Châu Duy	75000	2	150000
24	040514040	Nén và truyền dữ liệu	1	09/05/2013	Năm	7:20	405B4	20	Ðặng Thành Tín	75000	2	150000
25	040915050	Điều khiển phi tuyến	1	09/05/2013	Năm	7:20	402B4	21	Dương Hoài Nghĩa	75000	2	150000
26	040214009	Thiết kế hệ thống trên chip (SoC)	1	10/05/2013	Sáu	9:05	502B4	9	Trương Công Dung Nghi	75000	2	150000
27	040514052	Xử lý số tín hiệu	1	10/06/2013	Hai	15:05	302B4	28	Lê Tiến Thường	75000	2	150000
28	040118052	Truyền tải xoay chiều linh hoạt  (FACTS) và một chiều (HVDC)	1	11/05/2013	Bảy	18:30	403C6	14	Nguyễn Văn Liêm	75000	2	150000
29	040915042	Trí tuệ nhân tạo	1	11/05/2013	Bảy	18:30	401B4	17	Nguyễn Thiện Thành	75000	2	150000
30	040214051	Phương pháp tối ưu	1	11/05/2013	Bảy	9:05	214B1	54	Vũ Phan Tú	75000	2	150000
31	040118033	Quá độ điện từ và ổn định hệ thống điện	12	11/06/2013	Ba	18:30	405B4	30	Phan Thị Thanh Bình	75000	2	150000
32	040118056	Tích trữ năng lượng trong HTĐ	1	12/05/2013	CN	15:05	604B4	16	Lê Kỷ	75000	2	150000
33	040514044	Thiết kế vi mạch tương tự	1	12/05/2013	CN	15:05	303B4	8	Hoàng Trang	75000	2	150000
34	040915037	Mạng thần kinh nhân tạo trong điều khiển	1	12/05/2013	CN	7:20	401B4	10	Nguyễn Thiện Thành	75000	2	150000
35	040214005	Lab2: Quy trình thiết kế ASIC với công cụ của Synopsys	1	12/06/2013	Tư	15:05	403C6	13	Trương Quang Vinh	75000	2	150000
36	040514046	Thiết kế hệ thống nhúng	1	13/06/2013	Năm	15:05	602B4	7	Lê Chí Thông	75000	2	150000
37	040818032	Giải tích máy điện nâng cao	12	13/06/2013	Năm	18:30	401B4	31	Hồ Phạm Huy Ánh	75000	2	150000
38	040514055	Mạch siêu cao tần và tích hợp	1	14/05/2013	Ba	18:30	401B4	11	Huỳnh Phú Minh Cường	75000	2	150000
39	040118031	Điện tử công suất nâng cao	12	15/06/2013	Bảy	15:05	303B4	34	Nguyễn Văn Nhờ	75000	2	150000
40	040414053	Điều khiển thích nghi và bền vững	1	16/05/2013	Năm	18:30	401B4	9	Nguyễn Thị Phương Hà	75000	2	150000
41	040214012	Thiết kế DSProcessor, FPGA và ứng dụng trong hệ thống viễn thông	1	17/05/2013	Sáu	18:30	604B4	7	Trương Công Dung Nghi	75000	2	150000
42	040514043	Chất lượng dịch vụ mạng	1	17/05/2013	Sáu	18:30	601B4	15	Võ Quế Sơn	75000	2	150000
43	040915036	Hệ thống điều khiển thông minh	1	17/05/2013	Sáu	18:30	306B4	27	Huỳnh Thái Hoàng	75000	2	150000
44	040214011	Thiết kế DSProcessor, FPGA và ứng dụng trong xử lý ảnh, video	1	20/05/2013	Hai	18:30	401B4	15	Trương Quang Vinh	75000	2	150000
45	040514042	Mật mã hoá và an ninh mạng	1	20/05/2013	Hai	18:30	501B4	30	Nguyễn Minh Hoàng	75000	2	150000
46	040915053	Thị giác máy tính	1	20/05/2013	Hai	18:30	502B4	19	Nguyễn Ðức Thành	75000	2	150000
47	040118069	Truyền số liệu và mạng	1	21/05/2013	Ba	7:20	601C6	33	Nguyễn Minh Hoàng	75000	2	150000
48	040318030	Giải tích hệ thống điện nâng cao	12	23/06/2013	CN	15:05	602B4	33	Võ Ngọc Điều	75000	2	150000
