STT	Mã HV	Môn thi	Lớp	Ngày thi	Thứ	Giờ thi	Phòng thi	SL HV	CBGD	Đơn giá	SL CB Coi thi	Thành tiền
1	120424070	Mô hình toán học trong bài toán môi trường	1	04/05/2013	Bảy	9:05	501C6	29	Bùi Tá Long			0
2	120424023	Thống kê kỹ thuật	1	05/05/2013	CN	15:05	306B6	31	Nguyễn Tiến Dũng			0
3	120624055	Ứng dụng laser công suất thấp trong y học	1	10/06/2013	Hai	18:30	401B4	18	Trần Minh Thái			0
4	120624050	Quang tử học	12	11/06/2013	Ba	18:30	604B4	41	Trần Thị Ngọc Dung			0
5	120424069	Các cấu trúc đại số	1	12/05/2013	CN	9:05	405B4	40	Ðặng Văn Vinh			0
6	120624069	Cơ sở vật lý kỹ thuật của thiết bị y tế	1	12/06/2013	Tư	18:30	306B4	25	Vũ Công Lập			0
7	120424077	Phương trình vi phân ngẫu nhiên	1	15/06/2013	Bảy	15:05	302B4	40	Nguyễn Tiến Dũng			0
8	120624051	Cảm biến trong đo lường và điều khiển	12	15/06/2013	Bảy	15:05	502C6	26	Ðinh Sơn Thạch			0
9	120624052	Cơ sở sợi quang và ứng dụng	12	16/06/2013	CN	13:20		26	Trần Thị Ngọc Dung			0
10	120424051	Phương trình đạo hàm riêng 	1	17/06/2013	Hai	18:30		24	Lê Xuân Đại			0
11	120624053	Cơ sở về laser và ứng dụng	12	18/06/2013	Ba	18:30		42	Trần Minh Thái			0
12	120424056	Tính toán hình thức nâng cao	1	19/06/2013	Tư	18:30		31	Lê Xuân Đại			0
13	120624063	Ứng dụng laser công suất cao trong y học	1	19/06/2013	Tư	18:30		15	Trần Minh Thái			0
14	120123061	Phân tích kết cấu	1	20/06/2013	Năm	15:05		9	Trương Tích Thiện			0
15	120624068	Cơ sở vật lý y sinh học	1	21/06/2013	Sáu	18:30		21	Vũ Công Lập			0
16	120424058	Giải tích phức	1	23/06/2013	CN	13:20		32	Ðặng Văn Vinh			0
17	120624064	Ứng dụng siêu âm và từ trong kỹ thuật	1	23/06/2013	CN	13:20		14	Huỳnh Quang Linh			0
