Mã HV	Họ	Tên	Phái	Ngày Sinh	Nơi Sinh	Ngành
12050141	Triệu Tuấn	Anh	Nam 	03/03/1987	Hải Dương	
12050142	Nguyễn Kim	Chung	Nam 	26/05/1989	Bình Dương	
12050143	Tăng Thị Ngọc	Diễm	Nữ	02/10/1985	Ðồng Nai	
12050144	Huỳnh Thị Ngọc	Dung	Nữ	17/11/1986	Tp. Hồ Chí Minh	
12050145	Trương Phùng Mỹ	Dung	Nữ	12/04/1985	Ninh Thuận	
12050146	Võ Nguyễn Thùy	Dương	Nữ	22/01/1979	Bà Rịa - Vũng Tàu	
12050147	Đào Ngọc	Duy	Nam 	06/03/1988	Lâm Ðồng	
12050148	Đinh Tuấn	Hoàng	Nam 	05/09/1989	Bình Thuận	
12053109	Nguyễn Đăng	Khoa	Nam 	19/01/1989	Tp. Hồ Chí Minh	
12053110	Phạm Trung	Kiên	Nam 	14/07/1989	Tp. Hồ Chí Minh	
12050149	Nguyễn Thanh	Lợi	Nam 	27/06/1989	Tiền Giang	
12050150	Phan Nghĩa	Minh	Nam 	02/08/1987	Tp. Hồ Chí Minh	
12050151	Nguyễn Thị	Mỹ	Nữ	11/12/1977	Thừa Thiên - Huế	
12050152	Huỳnh Phương	Ngân	Nam 	1987	Bến Tre	
12050153	Trần Thị Kim	Ngoan	Nữ	09/03/1986	Long An	
12050154	Trương Thanh	Ngọc	Nam 	17/07/1986	Ðồng Tháp	
12050155	Lê Hữu	Nguyên	Nam 	18/09/1989	Ðắk Lắk	
12053111	Nguyễn Bảo	Nguyên	Nam 	27/09/1989	Ðồng Nai	
12050156	Nguyễn Thị Hồng	Nhung	Nữ	26/04/1987	Bình Dương	
12050157	Huỳnh Thị Mỹ	Nương	Nữ	01/12/1988	Thừa Thiên - Huế	
12053112	Hồ	Phương	Nữ	02/08/1989	Gia Lai	
12050158	Lại Duy	Phương	Nam 	22/12/1986	Phú Yên	
12050159	Lê Thị	Phương	Nữ	06/12/1988	Hưng Yên	
12050160	Nguyễn Thị Diễm	Phương	Nữ	12/05/1987	Thừa Thiên - Huế	
12050161	Nguyễn Thị Ngọc	Phượng	Nữ	16/08/1984	Bến Tre	
12053113	Vũ Hoàng Lan	Phương	Nữ	22/03/1989	An Giang	
12050162	Đào Phạm Duy	Quang	Nam 	05/11/1988	Tp. Hồ Chí Minh	
12050163	Huỳnh Thị Như	Quỳnh	Nữ	17/08/1987	Phú Yên	
12050164	Lê Văn	Sang	Nam 	27/04/1988	Quảng Nam	
12050165	Trần Xuân Ngọc	Sơn	Nam 	20/08/1989	Nghệ An	
12050166	Huỳnh Văn	Thanh	Nam 	1984	Kiên Giang	
12053114	Nguyễn Ngọc	Thành	Nam 	04/06/1989	Tp. Hồ Chí Minh	
12050167	Nguyễn Thị Thanh	Thảo	Nữ	10/08/1988	Quảng Ngãi	
12050168	Lê Thị Minh	Thư	Nữ	05/09/1987	Phú Yên	
12050169	Nguyễn Thị Thu	Thương	Nữ	10/02/1987	Tây Ninh	
12050170	Nguyễn Thảo	Toàn	Nam 	10/06/1988	Tiền Giang	
12050171	Vương Thanh	Toàn	Nam 	01/12/1988	Tây Ninh	
12050172	Trần Nguyễn Thùy	Trang	Nữ	23/03/1989	Kiên Giang	
12050173	Tôn Anh Minh	Trí	Nam 	20/03/1988	Tp. Hồ Chí Minh	
12053115	Võ Thị	Tươi	Nữ	24/07/1989	Ðồng Nai	
12050174	Nguyễn Thị Ngọc	Tuyết	Nữ	14/12/1989	Tp. Hồ Chí Minh	
12053116	Phạm Trần Quốc	Việt	Nam 	15/10/1989	An Giang	
12880185	Nguyễn Xuân	Dư	Nam 	20/01/1987	Tp. Cần Thơ	
12880186	Lê Văn	Đông	Nam 	04/01/1986	Ðồng Tháp	
12880187	Võ Thị Phụng	Giao	Nữ	20/04/1988	Tp. Cần Thơ	
12880390	Huỳnh Thị Minh	Hải	Nữ	12/10/1988	Sóc Trăng	
12880393	Lê Văn	Kiện	Nam 	1988	Bạc Liêu	
12880188	Ngô Khắc Không	Minh	Nam 	15/12/1980	Long An	
12880189	Hứa Hoàng	Thái	Nam 	26/01/1984	Bạc Liêu	
12880190	Vi Nhã	Trân	Nữ	02/10/1986	Tp. Cần Thơ	
12880191	Chử Thị Thanh	Vân	Nữ	02/02/1987	Tp. Cần Thơ	
12310721	Trương Thị Thu	An	Nữ	01/05/1988	Ðồng Tháp	
12310722	Hà Thế	Bình	Nam 	10/11/1980	Tiền Giang	
12310723	Trần Nguyễn Mỹ	Châu	Nữ	15/06/1983	Tiền Giang	
12310724	Lê Hoài	Cường	Nam 	01/01/1972	Tp. Ðà Nẵng	
12310725	Nguyễn Ngọc	Duy	Nam 	12/03/1989	Tp. Hồ Chí Minh	
12310726	Nguyễn Tấn	Đức	Nam 	30/07/1988	Tp. Hồ Chí Minh	
12310727	Trần Thị Linh	Giang	Nữ	18/12/1989	Ðắk Lắk	
12310728	Tô Thị Mỹ	Hạ	Nữ	20/10/1988	Phú Yên	
12310729	Nguyễn Thụy	Hai	Nam 	03/12/1986	Quảng Ninh	
12313197	Nguyễn Hồng	Hạnh	Nam 	09/05/1989	Khánh Hòa	
12313198	Trần Thị Hồng	Hạnh	Nữ	02/10/1987	Quảng Nam	
12310730	Nguyễn Tấn	Hiệp	Nam 	30/08/1978	Khánh Hòa	
12310731	Phạm Cúc	Hoa	Nữ	04/01/1984	Ðồng Nai	
12310732	Bùi Văn	Hoài	Nam 	20/03/1983	Long An	
12310733	Nguyễn Đức	Hoàng	Nam 	30/04/1975	Vĩnh Long	
12313058	Lý Huỳnh Liên	Hương	Nữ	23/12/1988	Tp. Cần Thơ	
12310734	Trịnh Thị Bích	Huyền	Nữ	18/09/1987	Nam Ðịnh	
12310735	Trịnh Hoàng	Khải	Nam 	26/09/1984	Cà Mau	
12310736	Ngô Thị Diệu	Liên	Nữ	29/07/1988	Thừa Thiên - Huế	
12313199	Đặng Văn	Linh	Nam 	28/05/1989	Ðồng Nai	
12310737	Vũ Ngọc	Linh	Nữ	08/07/1989	Tp. Hồ Chí Minh	
12310738	Huỳnh Viết	Lộc	Nam 	14/08/1985	Lâm Ðồng	
12310739	Hoàng Ngọc	Minh	Nữ	05/12/1978	Tp. Hà Nội	
12310740	Huỳnh Dương Thảo	Nguyên	Nữ	28/11/1989	Tiền Giang	
12310741	Thái Thị	Nguyên	Nữ	28/06/1983	Quảng Trị	
12310742	Nguyễn Thị	Nguyệt	Nữ	29/03/1985	Bình Thuận	
12310743	Lê Trí	Nhơn	Nam 	02/04/1987	Tiền Giang	
12310744	Trương Quỳnh	Như	Nữ	26/04/1987	Tp. Hồ Chí Minh	
12310745	Nguyễn Minh	Nhựt	Nam 	30/01/1984	Bến Tre	
12310746	Thi Phối	Phối	Nữ	13/06/1987	Tp. Hồ Chí Minh	
12310747	Tào Thanh	Quang	Nam 	17/04/1983	Tp. Hồ Chí Minh	
12310748	Phan Dương Mỹ	Quyên	Nữ	13/10/1986	Lâm Ðồng	
12310749	Nguyễn Thị Minh	Tâm	Nữ	23/12/1988	Quảng Nam	
12310750	Bạch Thu	Thảo	Nữ	23/12/1989	Tp. Hồ Chí Minh	
12310751	Bùi Thị Thu	Thảo	Nữ	26/08/1980	Bình Dương	
12310752	Nguyễn Phương	Thảo	Nữ	25/12/1988	Kiên Giang	
12310753	Trần Đức	Thiện	Nam 	25/06/1989	Bình Thuận	
12310754	Phan Nguyễn Minh	Thư	Nữ	01/10/1989	Khánh Hòa	
12310755	Nguyễn Kiều	Tiên	Nữ	05/10/1989	Bình Thuận	
12310756	Nguyễn Ngọc	Trâm	Nữ	01/04/1989	Khánh Hòa	
12310757	Phạm Thị Thanh	Trúc	Nữ	01/01/1981	Bến Tre	
12310758	Tống Thành	Trung	Nam 	22/08/1989	Tp. Hồ Chí Minh	
12310759	Nguyễn Anh	Tuấn	Nam 	23/02/1989	Tp. Hồ Chí Minh	
12310760	Tạ Thị	Tuyến	Nữ	15/08/1973	Tp. Hà Nội	
12310761	Lê Kỳ	Văn	Nam 	13/10/1989	Tp. Hồ Chí Minh	
12310762	Nguyễn Khánh	Vân	Nữ	13/09/1989	Tp. Hồ Chí Minh	
12310763	Dương Thúy	Vy	Nữ	21/08/1988	Kiên Giang	
12310764	Vũ Hoàng	Ý	Nam 	02/08/1986	Ðồng Nai	
12110192	Trương Vĩnh Thúy	Anh	Nữ	17/10/1986	Tp. Hồ Chí Minh	
12113002	Trần Thị Hồng	Cẩm	Nữ	01/01/1989	Bến Tre	
12113157	Giang Sỹ	Chung	Nam 	03/11/1989	Bình Thuận	
12110193	Nguyễn Cao	Cường	Nam 	23/02/1985	Nghệ An	
12110194	Nguyễn Quốc	Cường	Nam 	03/03/1989	Tp. Hồ Chí Minh	
12110195	Đàm Thị	Diệu	Nữ	16/10/1987	Phú Yên	
12113007	Trương Hoàng	Duy	Nam 	05/11/1986	Long An	
12110196	Nguyễn Thúy Thảo	Duyên	Nữ	17/12/1988	Tây Ninh	
12110197	Vũ Trần Thị	Đoan	Nữ	24/10/1984	Tp. Hồ Chí Minh	
12110198	Võ Ngọc	Hà	Nữ	07/03/1988	Tp. Hồ Chí Minh	
12113158	Trần Chí	Hải	Nam 	14/12/1989	Tiền Giang	
12110199	Trương Ngọc	Hiếu	Nam 	20/07/1988	Bình Thuận	
12110200	Bùi Phương	Lan	Nữ	12/11/1989	Tp. Hồ Chí Minh	
12110201	Đoàn Thị Mỹ	Linh	Nữ	01/02/1986	Ðồng Nai	
12110202	Cổ Thị Xuân	Mai	Nữ	09/11/1989	Long An	
12110203	Ngô Xuân	Minh	Nam 	22/09/1985	Bình Định	
12110204	Phạm Kim	Ngân	Nữ	18/11/1988	Tiền Giang	
12110205	Trương Thị Thúy	Ngọc	Nữ	15/08/1988	Ðồng Nai	
12110206	Nguyễn Phan Duy	Nguyên	Nam 	08/10/1989	Ninh Thuận	
12110207	Trần Văn	Nguyên	Nam 	08/04/1989	Tây Ninh	
12110208	Mai Thanh	Nhàn	Nam 	13/01/1987	Tp. Hồ Chí Minh	
12110209	Nguyễn Thị Quỳnh	Như	Nữ	28/08/1985	Bình Thuận	
12110210	Nguyễn Thị Tuyết	Như	Nữ	01/11/1988	Tp. Hồ Chí Minh	
12110211	Phạm Hữu Quỳnh	Như	Nữ	05/12/1981	Tp. Ðà Nẵng	
12110212	Đoàn Thị Thanh	Tâm	Nữ	20/06/1988	Thừa Thiên - Huế	
12110213	Ngô Thị Thanh	Tâm	Nữ	07/11/1988	Phú Yên	
12110214	Phùng Ngọc	Tâm	Nữ	24/07/1987	Tp. Hồ Chí Minh	
12110215	Lê Thị Ngọc	Thúy	Nữ	12/05/1986	Phú Yên	
12110216	Đỗ Thanh	Trà	Nữ	29/08/1989	Tiền Giang	
12113159	Hồng Lê Bảo	Trâm	Nữ	21/06/1989	Tp. Cần Thơ	
12110217	Hồ Thị Thu	Trang	Nữ	20/02/1985	Nghệ An	
12110218	Phạm Minh Thùy	Trang	Nữ	24/06/1981	Tp. Hồ Chí Minh	
12110513	Võ Ngọc	Trường	Nam 	22/07/1988	Bình Thuận	
12110219	Hoàng Ngọc	Tú	Nữ	22/08/1985	Tp. Hồ Chí Minh	
12110220	Bùi Công	Tuấn	Nam 	20/06/1983	Thanh Hóa	
12110221	Nguyễn Thị Thanh	Tuyền	Nữ	14/09/1987	Hà Nam	
12110222	Nguyễn Thị Thanh	Tuyền	Nữ	06/06/1986	Ðồng Nai	
12110223	Hồ Hồng	Tuyết	Nữ	09/08/1989	Long An	
12400179	Đặng Minh	Châu	Nam 	28/07/1989	Bến Tre	
12400180	Nguyễn Ăng	Co	Nam 	05/04/1988	Tuyên Quang	
12400181	Khưu Khang	Kiệt	Nam 	24/06/1987	Sóc Trăng	
12400182	Trương Văn	Nguyên	Nam 	05/04/1983	Tp. Hồ Chí Minh	
12400183	Nguyễn Kim	Phụng	Nam 	03/07/1989	Bình Phước	
12400184	Nguyễn Thị Ngọc	Phượng	Nữ	31/05/1986	Ðắk Lắk	
12403204	Bùi Đức	Tài	Nam 	05/04/1989	Bình Phước	
12403203	Huỳnh Kim	Toại	Nam 	28/10/1989	Bà Rịa - Vũng Tàu	
12403205	Bùi Vĩnh	Tường	Nam 	14/06/1989	Tp. Hồ Chí Minh	
12403206	Vũ Hường	Vân	Nữ	23/03/1989	Quảng Ngãi	
12290175	Tiên Minh	Hải	Nam 	04/10/1985	Hải Dương	
12290364	Hoàng Phi	Hùng	Nam 	01/09/1986	Bình Phước	
12290176	Võ Thanh	Hưởng	Nam 	1982	An Giang	
12290177	Hà Trầm	Huy	Nam 	26/11/1988	Tp. Hồ Chí Minh	
12293057	Huỳnh Hồng	Nhi	Nữ	10/05/1989	Ðắk Lắk	
12290178	Lại Vũ	Tài	Nam 	15/12/1989	Ðồng Nai	
12293196	Võ Ngọc	Trâm	Nữ	16/08/1989	Tp. Hồ Chí Minh	
