#*****************************************************************
#Cronjob request to send mail 'Thong bao TKB' 
#over website
#*****************************************************************
#* * * * * /home/hpnguyen/Working/svn_repository_source/gvbeta/app/cron.sh -r example -o /dev/null >> /home/hpnguyen/Working/svn_repository_source/gvbeta/app/logs/files/cronjob_example.log 2>&1
#* * * * * php /home/hpnguyen/Working/svn_repository_source/gvbeta/app/cron.php -r example >> /home/hpnguyen/Working/svn_repository_source/gvbeta/app/logs/files/cronjob_example.log 2>&1
*/5 * * * * /var/www/html/web_sdh/sdh/source_web_origin/gv/app/cron.sh -r sendMailThongBaoTkb -o /dev/null >> /var/www/html/web_sdh/sdh/source_web_origin/gv/app/logs/files/cronjob_sendMailThongBaoTkb.log 2>&1
