Mã HV	Họ	Tên	Phái	Khóa	Email
91204002	TRƯƠNG THẾ	DŨNG	Nam	2012	hello020389@gmail.com
12040464	Nguyễn Hùng	Dũng	Nam	2012	512040464@stu.hcmut.edu.vn
11044529	Vũ Đức	Hiệp	Nam	2011	511044529@stu.hcmut.edu.vn
12040467	Phan Hồng	Hưởng	Nam	2012	512040467@stu.hcmut.edu.vn
12040469	Trần Văn	Linh	Nam	2012	512040469@stu.hcmut.edu.vn
12184776	Gia Xuân	Long	Nam	2012	
12040471	Đặng Đức	Quang	Nam	2012	512040471@stu.hcmut.edu.vn
12043108	Nguyễn Minh	Tú	Nam	2012	512043108@stu.hcmut.edu.vn
91204003	BÙI QUANG	VINH	Nam	2012	
